; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = TCAdmin Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.tcadmin.com
forum_url = https://github.com/clientexec/tcadmin-server/issues
creator_url = http://www.clientexec.com
brief= Integrate with your TCADMIN account to manage hosting accounts

[assets]
tcadmin1.png = Easy to start the integration
tcadmin2.png = Tons of configurable options
tcadmin3.png = TCAdmin allows you to manage voice and game servers